services:
  database:
    environment:
      MYSQL_DATABASE: exampledb
      MYSQL_USER: exampleuser
      MYSQL_PASSWORD: examplepass
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    image: mysql:5.7

  wordpress:
    build:
      args:
        WORDPRESS_IMAGE_TAG: ${WORDPRESS_IMAGE_TAG:-latest}
      context: wordpress-basic-authentication
    depends_on:
      - database
    environment:
      WORDPRESS_DB_HOST: database
      WORDPRESS_DB_USER: exampleuser
      WORDPRESS_DB_PASSWORD: examplepass
      WORDPRESS_DB_NAME: exampledb
      BASIC_AUTHENTICATION_USER_NAME: authuser
      BASIC_AUTHENTICATION_USER_PASSWORD: authpassword
      WORDPRESS_CONFIG_EXTRA: |
        define('WP_SITEURL', 'http://wordpress');
        define('WP_HOME', 'http://wordpress');
        define( 'WP_AUTO_UPDATE_CORE', false );
        # To output debug info to wp-content/debug.log
        define( 'WP_DEBUG', true );
        define( 'WP_DEBUG_LOG', true );
    image: wordpress-basic-authentication:latest
    ports:
      - 80:80
    restart: always
    volumes:
      - ${PATH_TO_PLUGIN_DIRECTORY}:/var/www/html/wp-content/plugins
      # To access codes from playwright container for development and testing
      - wordpress_content:/var/www/html/wp-content

  playwright:
    build:
      context: playwright
    command: bash -c "sleep 10 && uv run pytest"
    depends_on:
      - wordpress
    environment:
      HOST: http://wordpress/
      DATABASE_HOST: database
    image: futureys/playwright-staticpress2019:latest
    ports:
      # To access Playwright Test Report UI
      - 9323:9323
    # To access codes from playwright container for development and testing
    volumes:
      - ${PATH_TO_PLUGIN_DIRECTORY}:/wordpress_content/plugins
      - wordpress_content:/wordpress_content:ro

volumes:
  # To access codes from playwright container for development and testing
  wordpress_content:
